server {
    listen 8080;
    server_name localhost;

    location / {
        include uwsgi_params; 
        uwsgi_connect_timeout 600; 
        uwsgi_send_timeout 600;
        uwsgi_read_timeout 600;
        uwsgi_pass localhost:8888;
    }

    location /static/ {
        alias /root/MaterialVisual/static/;
    }

}
