[uwsgi]
chdir = /root/MaterialVisual
module = MaterialVisual.wsgi:application
env DJANGO_SETTINGS_MODULE = MaterialVisual.settings
env RUN_ENV = test
#static-map = /static = /root/MaterialVisual/static
master = True
pidfile = /root/MaterialVisual/logs/uwsgi.pid
socket = 127.0.0.1:8888
processes = 4
enable-threads = True
threads = 2
uid=root
gid=root
harakiri = 20 
max-requests = 5000 
vacuum = True 
#home = /root/MaterialVisual
daemonize = /root/MaterialVisual/logs/uwsgi.log
buffer-size = 65536
max_execution_time = 300s
uwsgi_connect_timeout = 300s
proxy_http_version 1.1
proxy_set_header Connection ""

