server {
    listen       80;
    server_name  127.0.0.1;
    charset      utf-8;
    access_log   /dev/stdout;

    location / {
        root /dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
